package io.github.pactstart.rong360.openapi.enums;

public enum Rong360OrderStatus {

    /**
     * 贷款取消
     * <pre>
     *     1. 因各种原因此用户贷款终止（机构终止or用户主动取消等）；
     *     2. 此状态为终结状态，贷款取消后不再允许流转至其它状态；
     *     3.目前融360APP端不支持用户操作贷款取消，机构端有贷款取消操作和状态时才需回传该状态。
     * </pre>
     */
    CANCELLED(161),

    /**
     * 放款失败
     * 1. 用户已进入放款环节，但因资方等各种问题导致最终无法给用户打款,中途放款失败可重新放款的请不要回传该状态；
     * 2. 此状态为终结状态，放款失败后不再允许流转至其它状态；
     */
    PAYMENT_FAIL(169),

    /**
     * 放款成功
     * 1. 款项必须已成功打至用户卡中才可推送放款成功；
     * 2. 进入放款成功的订单必须推送还款结果，且仅能流转至：200（到期结清）、180（已逾期），若用户已展期订单状态仍为170即可，但需更新还款计划；
     */
    PAYMENT_SUCCESS(170),

    /**
     * 待提现
     * 1. 机构放款到用户的存管账户才需要推送待提现
     * 2. 若机构使用171状态，则171前不得推送170或175
     */
    PENDING_WITHDRAW(171),

    /**
     * 还款中
     * 1. 仅针对多期产品，才有该状态；
     * 2. 当某期逾期后结清时，并还需要还款剩余款项，则需要更新订单状态为该状态；
     */
    IN_REPAYMENT(175),

    /**
     * 逾期
     * 1. pay_day产品，超过了最后还款日仍有未还清的借款且未办理延期还款；
     * 2. 多期产品，当某期超过了当期最后还款日仍有未还清的借款，则认为订单逾期，当期逾期后结清，需更新为还款中状态，更新时间为状态变更时间；
     */
    OVERDUE(180),

    /**
     * 贷款结清
     * 用户还清全部欠款
     */
    CLOSED_OUT(200);

    private int value;

    Rong360OrderStatus(int value) {
        this.value = value;
    }

    public int getValue() {
        return value;
    }
}
